# LTTBDD-BT

./: bt1.docx
bt1/: settings.gradle
bt1/app/: build.gradle
bt1/app/src/main/java/com/example/bt1/: MainActivity.java
bt1/app/src/main/res/layout/: activity_main.xml
bt1/gradle/wrapper/: gradle-wrapper.properties
bt1_tuan4/: settings.gradle.kts
bt1_tuan4/app/: build.gradle.kts
bt1_tuan4/app/src/androidTest/java/com/example/bt1_tuan4/: ExampleInstrumentedTest.kt
bt1_tuan4/app/src/main/: AndroidManifest.xml
bt1_tuan4/app/src/main/java/com/example/bt1_tuan4/: MainActivity.kt
bt1_tuan4/app/src/main/res/values/: strings.xml  themes.xml
bt1_tuan4/app/src/test/java/com/example/bt1_tuan4/: ExampleUnitTest.kt
bt1_tuan4/gradle/: libs.versions.toml
bt1_tuan4/gradle/wrapper/: gradle-wrapper.properties
bt1tuan3/: settings.gradle.kts
bt1tuan3/app/: build.gradle.kts
bt1tuan3/app/src/main/: AndroidManifest.xml
bt1tuan3/app/src/main/java/com/example/bt1_tuan3/: MainActivity.kt
bt1tuan3/app/src/main/res/values/: strings.xml  themes.xml
bt1tuan3/gradle/: libs.versions.toml
bt1tuan3/gradle/wrapper/: gradle-wrapper.properties
bt2/: settings.gradle.kts
bt2/app/: build.gradle.kts
bt2/app/src/main/: AndroidManifest.xml
bt2/app/src/main/java/com/example/bt2/: MainActivity.kt
bt2/app/src/main/res/layout/: activity_main.xml
bt2/gradle/wrapper/: gradle-wrapper.properties
bt2_tuan3/: settings.gradle.kts
bt2_tuan3/app/: build.gradle.kts
bt2_tuan3/app/src/main/: AndroidManifest.xml
bt2_tuan3/app/src/main/res/values/: strings.xml  themes.xml
bt2_tuan3/gradle/: libs.versions.toml
bt2_tuan3/gradle/wrapper/: gradle-wrapper.properties
bt2_tuan4/: settings.gradle.kts
bt2_tuan4/app/: build.gradle.kts
bt2_tuan4/app/src/main/: AndroidManifest.xml
bt2_tuan4/app/src/main/res/values/: strings.xml  themes.xml
bt2_tuan4/gradle/: libs.versions.toml
bt2_tuan4/gradle/wrapper/: gradle-wrapper.properties
bt2tuan7/: build.gradle.kts  settings.gradle.kts
bt2tuan7/app/: build.gradle.kts
bt2tuan7/app/src/main/: AndroidManifest.xml
bt2tuan7/app/src/main/res/values/: strings.xml
bt2tuan7/gradle/: libs.versions.toml
bt3/app/: build.gradle.kts
bt3/app/src/main/: AndroidManifest.xml
bt3/app/src/main/res/drawable/: border_textview.xml
bt3/app/src/main/res/layout/: activity_main.xml
bt3/gradle/wrapper/: gradle-wrapper.properties
bt_tuan5/: settings.gradle.kts
bt_tuan5/app/: build.gradle.kts  google-services.json
bt_tuan5/app/src/main/: AndroidManifest.xml
bt_tuan5/app/src/main/res/values/: strings.xml  themes.xml
bt_tuan5/gradle/: libs.versions.toml
bt_tuan5/gradle/wrapper/: gradle-wrapper.properties
bttuan6/: settings.gradle.kts
bttuan6/app/: build.gradle.kts
bttuan6/gradle/: libs.versions.toml
bttuan6/gradle/wrapper/: gradle-wrapper.properties
bttuan7/: settings.gradle.kts
bttuan7/app/: build.gradle.kts
bttuan7/app/src/main/: AndroidManifest.xml
bttuan7/app/src/main/res/values/: strings.xml  themes.xml
bttuan7/gradle/: libs.versions.toml
bttuan7/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
